<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bsX-TU-9b8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="oWg-z3-4nL">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="ilX-k2-dxU" customClass="ImagesListViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJv-Fx-WRB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LUx-oT-Wnk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="R9q-F1-EYD" customClass="ImagesListCell" customModule="Image_Feed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R9q-F1-EYD" id="AWn-SL-HeE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="30M-hi-bL8">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMJ-3x-qDr" userLabel="Like Button">
                                                    <rect key="frame" x="356" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5a-Eg-fUS" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="196" width="101.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="TMJ-3x-qDr" firstAttribute="top" secondItem="30M-hi-bL8" secondAttribute="top" id="Cet-Dr-u1g"/>
                                                <constraint firstAttribute="bottom" secondItem="30M-hi-bL8" secondAttribute="bottom" constant="4" id="Hm9-ZN-Abm"/>
                                                <constraint firstItem="p5a-Eg-fUS" firstAttribute="leading" secondItem="30M-hi-bL8" secondAttribute="leading" constant="8" id="Kox-1o-pJw"/>
                                                <constraint firstItem="30M-hi-bL8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p5a-Eg-fUS" secondAttribute="trailing" constant="8" id="LdC-l8-NQd"/>
                                                <constraint firstItem="30M-hi-bL8" firstAttribute="leading" secondItem="AWn-SL-HeE" secondAttribute="leading" constant="16" id="RaJ-HS-b2d"/>
                                                <constraint firstItem="30M-hi-bL8" firstAttribute="top" secondItem="AWn-SL-HeE" secondAttribute="top" constant="4" id="buW-cv-dcV"/>
                                                <constraint firstItem="30M-hi-bL8" firstAttribute="bottom" secondItem="p5a-Eg-fUS" secondAttribute="bottom" constant="8" id="dmf-Xz-VWJ"/>
                                                <constraint firstItem="30M-hi-bL8" firstAttribute="trailing" secondItem="TMJ-3x-qDr" secondAttribute="trailing" id="hR4-GZ-NDC"/>
                                                <constraint firstAttribute="trailing" secondItem="30M-hi-bL8" secondAttribute="trailing" constant="16" id="qU1-aq-pIN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="30M-hi-bL8" id="lRO-H9-rO6"/>
                                            <outlet property="dateLabel" destination="p5a-Eg-fUS" id="w3M-zT-Oe9"/>
                                            <outlet property="likeButton" destination="TMJ-3x-qDr" id="Ad5-HH-9Cl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ilX-k2-dxU" id="BJo-IU-FQX"/>
                                    <outlet property="delegate" destination="ilX-k2-dxU" id="u7P-oA-ing"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EXT-2u-cxm"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LUx-oT-Wnk" firstAttribute="leading" secondItem="yJv-Fx-WRB" secondAttribute="leading" id="CgZ-XP-Kpc"/>
                            <constraint firstAttribute="trailing" secondItem="LUx-oT-Wnk" secondAttribute="trailing" id="EwM-FG-JDA"/>
                            <constraint firstAttribute="top" secondItem="LUx-oT-Wnk" secondAttribute="top" id="Nhs-Lx-SKq"/>
                            <constraint firstItem="LUx-oT-Wnk" firstAttribute="bottom" secondItem="yJv-Fx-WRB" secondAttribute="bottom" id="NoL-Pu-3BC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="HOD-Yv-DDS"/>
                    <navigationItem key="navigationItem" id="CBA-a9-vU3"/>
                    <connections>
                        <outlet property="tableView" destination="LUx-oT-Wnk" id="NrB-AV-0hc"/>
                        <segue destination="1HD-w8-Dbl" kind="presentation" identifier="ShowSingleImage" id="hxn-if-O8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvB-fl-JV0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388" y="-275"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pay-kn-MR2">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vN2-Th-1Ro" customClass="TabBarController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fuh-Rb-VEI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYK-Us-4hV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2323" y="-275"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="Ums-t9-r6T">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1HD-w8-Dbl" customClass="SingleImageViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZ4-j4-RRp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="uzW-GZ-l2f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="xkH-Mb-0kA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xkH-Mb-0kA" secondAttribute="bottom" id="CXc-dX-5WE"/>
                                    <constraint firstAttribute="trailing" secondItem="xkH-Mb-0kA" secondAttribute="trailing" id="WND-Ee-rcd"/>
                                    <constraint firstItem="xkH-Mb-0kA" firstAttribute="top" secondItem="uzW-GZ-l2f" secondAttribute="top" id="Y29-Yh-Ikb"/>
                                    <constraint firstItem="xkH-Mb-0kA" firstAttribute="leading" secondItem="uzW-GZ-l2f" secondAttribute="leading" id="nBd-g2-ahi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Kej-pF-qq7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ri3-el-ty4"/>
                                <connections>
                                    <outlet property="delegate" destination="1HD-w8-Dbl" id="l7w-uS-a0X"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEv-yz-AZ4">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="rLn-5n-Hja"/>
                                    <constraint firstAttribute="height" constant="48" id="sGP-CK-lfZ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="1HD-w8-Dbl" eventType="touchUpInside" id="x0i-IC-LeZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4a-Ys-Ff8">
                                <rect key="frame" x="182" y="810" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="1HD-w8-Dbl" eventType="touchUpInside" id="KVh-k6-f1S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sHp-eW-zGz"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sHp-eW-zGz" firstAttribute="bottom" secondItem="B4a-Ys-Ff8" secondAttribute="bottom" constant="36" id="8hj-2l-Blc"/>
                            <constraint firstAttribute="bottom" secondItem="uzW-GZ-l2f" secondAttribute="bottom" id="9sE-Yb-kdx"/>
                            <constraint firstItem="B4a-Ys-Ff8" firstAttribute="centerX" secondItem="sHp-eW-zGz" secondAttribute="centerX" id="Or5-5h-BK7"/>
                            <constraint firstItem="uzW-GZ-l2f" firstAttribute="top" secondItem="cZ4-j4-RRp" secondAttribute="top" id="g3m-C5-jSx"/>
                            <constraint firstItem="uzW-GZ-l2f" firstAttribute="leading" secondItem="sHp-eW-zGz" secondAttribute="leading" id="m66-uz-tXM"/>
                            <constraint firstItem="sHp-eW-zGz" firstAttribute="trailing" secondItem="uzW-GZ-l2f" secondAttribute="trailing" id="spU-ma-Sf7"/>
                            <constraint firstItem="rEv-yz-AZ4" firstAttribute="leading" secondItem="sHp-eW-zGz" secondAttribute="leading" constant="8" id="tMo-Wt-6K4"/>
                            <constraint firstItem="rEv-yz-AZ4" firstAttribute="top" secondItem="sHp-eW-zGz" secondAttribute="top" constant="8" id="ycI-nm-sdv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XZC-Vp-8oZ"/>
                    <connections>
                        <outlet property="imageView" destination="xkH-Mb-0kA" id="gR7-Xu-PEV"/>
                        <outlet property="scrollView" destination="uzW-GZ-l2f" id="bHV-kl-XYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBT-ho-4hx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="-275"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="tl6-tK-J3Z">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="UVn-lC-hJg" customClass="AuthViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KaY-JI-AUl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdl-Ue-cyj">
                                <rect key="frame" x="16" y="758" width="382" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="yhj-XB-e8k"/>
                                </constraints>
                                <color key="tintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="gci-WP-sQu" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="6Za-aC-hI0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="UeK-EK-zPs">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5K3-TM-tMv"/>
                                    <constraint firstAttribute="width" constant="60" id="G8g-FC-Sxe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zVe-CI-tpN"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UeK-EK-zPs" firstAttribute="centerY" secondItem="KaY-JI-AUl" secondAttribute="centerY" id="Pmz-bL-89w"/>
                            <constraint firstItem="zVe-CI-tpN" firstAttribute="bottom" secondItem="wdl-Ue-cyj" secondAttribute="bottom" constant="90" id="Z3A-kg-kuj"/>
                            <constraint firstItem="wdl-Ue-cyj" firstAttribute="leading" secondItem="zVe-CI-tpN" secondAttribute="leading" constant="16" id="ZR5-9q-41F"/>
                            <constraint firstItem="UeK-EK-zPs" firstAttribute="centerX" secondItem="KaY-JI-AUl" secondAttribute="centerX" id="jVh-LV-sQO"/>
                            <constraint firstItem="zVe-CI-tpN" firstAttribute="trailing" secondItem="wdl-Ue-cyj" secondAttribute="trailing" constant="16" id="qVh-qk-b50"/>
                            <constraint firstItem="wdl-Ue-cyj" firstAttribute="centerX" secondItem="KaY-JI-AUl" secondAttribute="centerX" id="v6Q-cB-g3k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Naf-op-9sW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NC8-IK-U5c" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1387" y="-1071"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="44g-sj-JCn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="currentContext" id="g62-g7-9hg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tB8-OQ-tzi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XkO-He-mYx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UVn-lC-hJg" kind="relationship" relationship="rootViewController" id="fWC-Yq-MPy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="At6-HS-TL1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2297" y="-1071"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="9dB-AB-Z0h">
            <objects>
                <viewController id="gci-WP-sQu" customClass="WebViewViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQ9-Hc-OuB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIt-gU-gYu">
                                <rect key="frame" x="0.0" y="40" width="414" height="856"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1KI-SI-40K">
                                <rect key="frame" x="0.0" y="40" width="414" height="4"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65T-BI-XfD">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ipn-00-UCx"/>
                                    <constraint firstAttribute="width" constant="64" id="pWS-cj-b7A"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="gci-WP-sQu" eventType="touchUpInside" id="0b0-v8-ltI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nrx-fX-Uj9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kIt-gU-gYu" secondAttribute="trailing" id="CnA-Zq-7yY"/>
                            <constraint firstItem="65T-BI-XfD" firstAttribute="leading" secondItem="Nrx-fX-Uj9" secondAttribute="leading" id="E2G-z5-jki"/>
                            <constraint firstItem="1KI-SI-40K" firstAttribute="leading" secondItem="65T-BI-XfD" secondAttribute="leading" id="GKI-43-AHE"/>
                            <constraint firstItem="1KI-SI-40K" firstAttribute="trailing" secondItem="kIt-gU-gYu" secondAttribute="trailing" id="NIR-JA-FzP"/>
                            <constraint firstItem="kIt-gU-gYu" firstAttribute="leading" secondItem="IQ9-Hc-OuB" secondAttribute="leading" id="OSi-aU-XYJ"/>
                            <constraint firstItem="1KI-SI-40K" firstAttribute="bottom" secondItem="65T-BI-XfD" secondAttribute="bottom" id="P6C-Bm-9SB"/>
                            <constraint firstItem="65T-BI-XfD" firstAttribute="top" secondItem="Nrx-fX-Uj9" secondAttribute="top" id="Rlk-4I-Mmd"/>
                            <constraint firstItem="kIt-gU-gYu" firstAttribute="top" secondItem="IQ9-Hc-OuB" secondAttribute="top" constant="40" id="ewO-f4-dqz"/>
                            <constraint firstAttribute="bottom" secondItem="kIt-gU-gYu" secondAttribute="bottom" id="lEh-f7-2Ii"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G7b-7g-Avb"/>
                    <connections>
                        <outlet property="progressView" destination="1KI-SI-40K" id="at5-Br-LCR"/>
                        <outlet property="webView" destination="kIt-gU-gYu" id="Bbe-Sh-BUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPQ-zD-bQQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.14492753623193" y="-1071.4285714285713"/>
        </scene>
        <!--Unsplash-->
        <scene sceneID="KXj-x0-xY2">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="bsX-TU-9b8" customClass="SplashViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qMQ-rl-8U0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="1Dv-3X-Eyx">
                                <rect key="frame" x="170.5" y="410.5" width="73" height="75"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rr3-Ch-9bN"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Dv-3X-Eyx" firstAttribute="centerY" secondItem="qMQ-rl-8U0" secondAttribute="centerY" id="1Iq-ok-jE7"/>
                            <constraint firstItem="1Dv-3X-Eyx" firstAttribute="centerX" secondItem="qMQ-rl-8U0" secondAttribute="centerX" id="u5D-jr-hwv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Unsplash" id="XHM-8Z-j9p"/>
                    <connections>
                        <segue destination="g62-g7-9hg" kind="presentation" identifier="ShowAuthenticationScreen" id="kYh-O6-0pe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhk-0e-YQC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3213" y="-275"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="share_button" width="50" height="50"/>
        <image name="splash_screen_logo" width="73" height="75.5"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
